<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<title>고양이 갤러리</title>
    <style>
        *{
            margin: 0;
            padding: 5px;
        }
        h1{
            color: blue;
        }
        li{
            list-style: none;
        }
        .li{
            float: left;
            padding: 5px;
            margin-left: 10px;
        }
        .li2{
            list-style: none;
        }
        .ul{
            display: inline-block;
        }
/*        a{
            text-decoration: none;
            color: aqua;
        }*/
        img{
            width: 400px;
            margin-top: 30px;
        }
        body{
            background-color: antiquewhite;
        }
        
        h1,
        span{}
        
        #wrap{
            margin: 50px;
            width: 2000px;
            height: 2000px;
            background-color: white;
        }
        #wrap2{
            width: 2000px;
            margin-left: 30px;
        }
        #header{
            padding: 30px;
        }
        #nav{
            margin-left: 50px;
            display: block;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        #aside{
            width: 1500px;
            height: 800px;
            float: left;
        }
        #content{
            width: 390px;
            height: 800px;
            float: right;
        }
        #content h3{
            margin-top: 20px;
        }
        #content li{
            margin-left: 10px;
        }
        .search{
            float: right;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>고양이 갤러리</h1>
            <p>고양이 갤러리</p>
        </div>
        <div id="nav">
            <ul class="ul">
                <li class="li">고양이 갤러리 </li>
                <li class="li">고양이 분양</li>
                <li class="li">고양이 사료</li>
            </ul>
            <ul class="search">
                <li class="li"><input type="text"> 검색</li>
            </ul>
        </div>
        
        <div id="wrap2">
            <div id="aside">
            <h2 style="padding: 10px 0px">고양이 사진</h2>
            <p style="padding: 10px 0px">2018년 6월 28일</p>
            <img src="imgs/%EB%9F%AC%EC%8B%9C%EC%95%88%EB%B8%94%EB%A3%A8.png">
            <h3>러시안블루</h3>
            <p>러시아산으로 추측되나 2차대전 때 거의 사라지다시피 했던 혈통의 맥을 잇는 과정에서 스카디나비아와 영국의 고양이들이 교배에 참가했다고 한다.<br>푸르스름한 은빛 털색과 신비한 초록 눈빛, 수줍음이 많으면서도 어쩐지 웃고 있는 듯한 표정, 늘씬하면서 '단모종의 귀족'이라는 별명에 어긋남이 없다.<br>[네이버 지식백과]</p>
            <img src="imgs/%ED%84%B0%ED%82%A4%EC%89%AC%EC%95%99%EA%B3%A0%EB%9D%BC.png">
            <h3>터키쉬앙고라</h3>
            <p>터키 고산지방의 쌀쌀한 기후를 견디기 위해 긴 털을 가지게 되었다. 이 고양이를 보호하던 동물원이 있던 앙고라(지금의 앙카라)라는 도시에서 이 품종의 이름이 유래했다.<br>처음의 터키시앙고라는 온몸이 흰색이었으나 오늘날에는 갖가지 색깔과 무늬를 가진 품종이 사랑받고 있다.<br> 가볍고 날렵한 발걸음은 마치 춤추는 듯하며, 목소리는 부드럽고 달콤하다.<br>
            [네이버 지식백과]</p>
            <img src="imgs/%ED%8E%98%EB%A5%B4%EC%8B%9C%EC%95%88.png">
            <h3>페르시안</h3>
            <p>전세계적으로 최고의 인기를 누리는 긴 털 고양이의 대표주자. 품위 있는 외모에 차분한 성격이 합쳐져 ‘고양이의 귀부인’이라는 별명이 잘 어울린다.<br>털과 눈의 색깔이 매우 다양하게 나타난다.푸른 눈을 가진 흰고양이가 가장 인기가 높다.<br>[네이버 지식백과]</p>
            
        </div>
        <div id="content">
        <ul>
            <h3>카테고리</h3>
            <li class="li2">고양이갤러리</li>
            <li class="li2">고양이분양</li>
            <li class="li2">고양이사료</li>
            <li class="li2">경기도 고양시</li>
        </ul>    
            
        <ul>
            <h3>최근글</h3>
            <li class="li2">러시안블루</li>
            <li class="li2">터키쉬앙고라</li>
            <li class="li2">페르시안</li>
        </ul>
            
        </div>
    </div>
    </div>
</body>
</html>
    
    
    
    
    
    
    